name = Unisender Lists
description = Manage and integrate Unisender lists.
package = Unisender
core = 7.x
dependencies[] = unisender
dependencies[] = entity
dependencies[] = entity_token
dependencies[] = options

configure = admin/config/services/unisender/lists
