name = Unisender Signup
description = Manage Unisender signup blocks and pages.
package = Unisender
core = 7.x
dependencies[] = unisender
dependencies[] = entity

configure = admin/config/services/unisender/signup

files[] = includes/unisender_signup.entity.inc
files[] = includes/unisender_signup.ui_controller.inc

